NODE_ENV='production'
# 接口地址
# VUE_APP_BASE_API  = 'https://admin.xqshopify.com/admin'
# VUE_APP_WS_API = 'ws://admin.xqshopify.com/admin'

 VUE_APP_BASE_API  = 'https://tad.xqkj.top/admin'
 VUE_APP_WS_API = 'ws://tad.xqkj.top/admin'