ENV = 'development'
# VUE_APP_BASE_API = 'http://192.168.1.204:8001/admin'  
# VUE_APP_WS_API = 'wss://192.168.1.204:8001/admin'

# 接口地址
 VUE_APP_BASE_API = 'http://192.168.2.143:8001/admin'
# VUE_APP_WS_API = 'wss://admin.xqshopify.com/admin'

# VUE_APP_BASE_API  = 'https://tad.xqkj.top/admin'
# VUE_APP_WS_API = 'ws://tad.xqkj.top/admin'
